// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RemoteClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RemoteClient.ico"
IDR_RemoteClientTYPE    ICON                    "res\\RemoteClientDoc.ico"
IDI_ICON_CMP            ICON                    "res\\20120327101130390_easyicon_cn_48.ico"
IDI_ICON_HARDISK        ICON                    "res\\201203271014248_easyicon_cn_48.ico"
IDI_ICON_DVD            ICON                    "res\\2012032710150819_easyicon_cn_48.ico"
IDI_ICON_UPAN           ICON                    "res\\2012040411495713_easyicon_cn_48.ico"
IDI_ICON_FILE           ICON                    "res\\20120327101228848_easyicon_cn_48.ico"
IDI_ICON_NETDISK        ICON                    "res\\20120404125828759_easyicon_cn_48.ico"
IDI_ICON_FLOPY          ICON                    "res\\20120508073531454_easyicon_cn_48.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP              BITMAP                  "res\\pc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统(&F)"
    BEGIN
        MENUITEM "生成服务端",                       ID_BUILD
        MENUITEM "设置监听端口",                      ID_SETPORT
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)", INACTIVE
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)", INACTIVE
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR, INACTIVE
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR, INACTIVE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 RemoteClient(&A)...",      ID_APP_ABOUT
    END
END

IDR_MEN_CTRL MENU 
BEGIN
    POPUP "CTRL"
    BEGIN
        MENUITEM "卸载服务端",                       32773
        MENUITEM "进程管理",                        ID_CTRL_PROCESS
        MENUITEM "超级终端",                        ID_CTRL_CMD
        POPUP "系统管理"
        BEGIN
            MENUITEM "注销",                          ID_LOGOUT
            MENUITEM "重启",                          ID_RESTART
            MENUITEM "关机",                          ID_SHUTDOWN
        END
        MENUITEM "服务管理",                        ID_CTRL_SVCMANAGE
        MENUITEM "文件管理",                        ID_CTRL_FILE
        MENUITEM "屏幕监控",                        ID_CTRL_SCREEN
    END
END

IDR_MEN_PROCESS MENU 
BEGIN
    POPUP "PROCESS"
    BEGIN
        MENUITEM "结束进程",                        ID_PROCESS_EXITPRO
        MENUITEM "查看模块",                        ID_PROCESS_MODULE
        MENUITEM "刷新列表",                        ID_PROCESS_BURSH
    END
END

IDR_MEN_SVCCTRL MENU 
BEGIN
    POPUP "服务管理"
    BEGIN
        MENUITEM "启动服务",                        ID_SVCSTART
        MENUITEM "刷新列表",                        ID_BURSH
        MENUITEM "停止服务",                        ID_STOPSVC
        POPUP "启动方式"
        BEGIN
            MENUITEM "自动",                          ID_AUTO
            MENUITEM "手动",                          ID_BOOT
            MENUITEM "已禁用",                         ID_DISABLE
        END
        MENUITEM "删除服务",                        32809
        MENUITEM "创建服务",                        ID_CREATESVC
    END
END

IDR_MEN_FILE MENU 
BEGIN
    POPUP "FILEMENU"
    BEGIN
        MENUITEM "执行文件",                        ID_FILEMENU_RUN
        MENUITEM "删除文件",                        ID_FILEMENU_DEL
        MENUITEM "创建目录",                        ID_FILEMENU_CREATEDIR, INACTIVE
        MENUITEM "删除目录",                        ID_FILEMENU_DELDIR, INACTIVE
        MENUITEM "下载文件",                        ID_FILEMENU_DOWN
        MENUITEM "上传文件",                        ID_FILEMENU_UP
        MENUITEM "刷新文件列表",                      ID_FILEMENU_BRUSH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RemoteClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "RemoteClient, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016 By Fzy",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROCESS DIALOGEX 0, 0, 285, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,10,271,151
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,186,271,134
    GROUPBOX        "进程加载的模块",IDC_STATIC,2,173,279,154
    GROUPBOX        "进程",IDC_STATIC,2,1,279,166
END

IDD_CMDSHELL DIALOGEX 0, 0, 319, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超级终端"
FONT 11, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_CMDSHOW,0,0,319,212,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_SVNMANAGE DIALOGEX 0, 0, 608, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SVC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,607,284
END

IDD_SVCNEW DIALOGEX 0, 0, 331, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,189,50,14
    LTEXT           "服务真实名称",IDC_STATIC,20,19,49,8
    LTEXT           "服务显示名称",IDC_STATIC,20,45,49,8
    LTEXT           "服务描述",IDC_STATIC,20,96,33,8
    LTEXT           "服务启动方式",IDC_STATIC,20,157,49,8
    LTEXT           "服务状态",IDC_STATIC,182,157,33,8
    EDITTEXT        IDC_SVCNAME,82,17,221,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SVCDISNAME,82,43,221,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SVCDISCREAPTION,81,95,222,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_CURRENT,85,155,69,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_STATUS,233,155,69,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "程序路径",IDC_STATIC,20,73,33,8
    EDITTEXT        IDC_SVCPATH,82,71,221,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
END

IDD_FILEMANEGE DIALOGEX 0, 0, 428, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_HSCROLL | WS_TABSTOP,0,19,119,241
    LTEXT           "路径信息",IDC_STATIC,6,4,33,8
    EDITTEXT        IDC_FILEPATH,41,4,386,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_LIST,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_TABSTOP,120,19,307,242,WS_EX_LEFTSCROLLBAR
    LTEXT           "传送进度",IDC_STATIC,2,264,33,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,38,261,327,15,WS_EX_CLIENTEDGE
    PUSHBUTTON      "取消传送",IDC_BUTTON_CANSEND,366,262,61,14,WS_DISABLED
END

IDD_DIRCREATE DIALOGEX 0, 0, 189, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,24,50,14
    EDITTEXT        IDC_EDIT1,0,5,189,15,ES_AUTOHSCROLL
END

IDD_SCREEM DIALOGEX 0, 0, 475, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "屏幕监控"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BUILD DIALOGEX 0, 0, 284, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务端生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IP地址:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_IP,39,4,146,14,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,207,7,20,8
    EDITTEXT        IDC_PORT,230,4,45,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK2,65,31,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,31,50,14
END

IDD_PORT DIALOGEX 0, 0, 161, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "端口设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,36,50,14
    EDITTEXT        IDC_EDIT1,83,9,57,14,ES_AUTOHSCROLL
    LTEXT           "监听端口：",IDC_STATIC,22,12,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "项目练习"
            VALUE "FileDescription", "使用socket进行网络编程"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RemoteClient.exe"
            VALUE "LegalCopyright", "Fzy,保留所有权利。"
            VALUE "OriginalFilename", "RemoteClient.exe"
            VALUE "ProductName", "简易局域网远程控制小工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SCREEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SVCNEW DLGINIT
BEGIN
    IDC_COM_CURRENT, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_COM_CURRENT, 0x403, 5, 0
0xd6ca, 0xafb6, "\000" 
    IDC_COM_CURRENT, 0x403, 7, 0
0xd1d2, 0xfbbd, 0xc3d3, "\000" 
    IDC_COM_STATUS, 0x403, 7, 0
0xd1d2, 0xf4c6, 0xafb6, "\000" 
    IDC_COM_STATUS, 0x403, 7, 0
0xd1d2, 0xa3cd, 0xb9d6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RemoteClient\n\nRemoteClient\n\n\nRemoteClient.Document\nRemoteClient.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RemoteClient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
    ID_VIEW_AUTOARRANGE     "以网格方式排列图标。"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "使用小图标显示各项。\n小图标"
    ID_VIEW_LARGEICON       "使用大图标显示各项。\n大图标"
    ID_VIEW_LIST            "以列表方式显示各项。\n列表"
    ID_VIEW_DETAILS         "显示窗口中每一项的相关详细信息。\n详细信息"
    ID_VIEW_LINEUP          "以网格方式排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RemoteClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

