// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BrowserFrame.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "E:\\c++\\file_ku\\pro_ex2008\\BrowserFrame\\BrowserFrame\\res\\BrowserFrame.ico"
IDI_BAIDU               ICON                    "res\\baidu.ico"
IDI_GOOGLE              ICON                    "res\\google .ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BrowserFrame"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BrowserFrame，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BROWSERFRAME_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BrowserFrame"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,179,50,14
    CTEXT           "TODO: 在此放置对话框控件。",IDC_STATIC,10,96,300,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BrowserFrame.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BrowserFrame.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BROWSERFRAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BORDER              BITMAP                  "res\\border.bmp"
IDB_CAPTION             BITMAP                  "res\\caption.bmp"
IDB_CLOSEBTN            BITMAP                  "res\\close.bmp"
IDB_MAXBTN              BITMAP                  "res\\max.bmp"
IDB_MINBTN              BITMAP                  "res\\min.bmp"
IDB_BACKWORD            BITMAP                  "res\\back.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
IDB_REFRESH             BITMAP                  "res\\refresh.bmp"
IDB_FORWARD             BITMAP                  "res\\forward.bmp"
IDB_RESTORE             BITMAP                  "res\\restore.bmp"
IDB_FAVORITE            BITMAP                  "res\\favorite.bmp"
IDB_HOME                BITMAP                  "res\\home.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_GO                  BITMAP                  "res\\go.bmp"
IDB_COMBOBOX            BITMAP                  "res\\frame.bmp"
IDB_COMBOBOX_BUTTON     BITMAP                  "res\\combox.bmp"
IDB_SEARCH_GO           BITMAP                  "res\\search.bmp"
IDB_TABBAR              BITMAP                  "res\\tabbar.bmp"
IDB_TABBUTTON           BITMAP                  "res\\tabbuttong.bmp"
IDB_TABBUTTONNEW        BITMAP                  "res\\tabbuttonnew.bmp"
IDB_TABBUTTONLEFT       BITMAP                  "res\\tabbuttonleft.bmp"
IDB_FULLSCREEN          BITMAP                  "res\\tabbuttonfullscreen.bmp"
IDB_TABBUTTONCLOSE      BITMAP                  "res\\tabbuttonclose.bmp"
IDB_TABBUTTONRIGHT      BITMAP                  "res\\tabbuttonright.bmp"
IDB_SIDEBARHEAD         BITMAP                  "res\\sidebar.bmp"
IDB_SIDEBARCLOSE        BITMAP                  "res\\sidebarclose.bmp"
IDB_SIDEBARSPIT         BITMAP                  "res\\spit.bmp"
IDB_STATUSBAR           BITMAP                  "res\\statusbar.bmp"
IDB_STATUSBARVISIBAL    BITMAP                  "res\\statusbarvisibal.bmp"
IDB_STATUSBARSIZE       BITMAP                  "res\\statusbarsize.bmp"
IDB_DESKBUTTON          BITMAP                  "res\\deskbutton.bmp"
IDB_COLLAPSE            BITMAP                  "res\\collapse.bmp"
IDB_EXPAND              BITMAP                  "res\\expand.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_32771
        MENUITEM "保存",                          ID_32772
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "拷贝",                          ID_32773
        MENUITEM "剪切",                          ID_32774
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_32775
        MENUITEM "关闭",                          ID_32776
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BrowserFrame(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BrowserFrame.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

